<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin</title>
    <style>
        body {

            padding: 0;
            background: #bbbbbb;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            top: 0;
            left: 0;
            margin: 10px;
            text-align: center;
            height: 150px;
            width: 300px;
            background: #4e4e4e;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
        }

        h3 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Họ và tên: Nguyễn Văn Tèo</h3>
        <h3>Emai: meomeo@gmail.com</h3>
        <h3>Mã SV: PS123456</h3>
    </div>
</body>

</html>